<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" timestamp="2021-06-15T10:52:15" verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller 2.32.1 http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.7.3</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model xmi.id="m1" name="UML Model" isSpecification="false" isAbstract="false" isRoot="false" isLeaf="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="folder" name="folder" namespace="m1" visibility="public"/>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Logical_View" name="Logical View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement>
      <UML:Package isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Datatypes" name="Datatypes" namespace="Logical_View" visibility="public" stereotype="folder">
       <UML:Namespace.ownedElement>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uH1y7hUZ2H3ow" name="char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u1t5XTDqUYOF1" name="int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uONH3PNq2TksW" name="float" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="utjvg0UywJk2h" name="double" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u1iPlemsMktTP" name="bool" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uUU1tH5PCBT6e" name="string" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uHCIhlryiTw43" name="unsigned char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uaKejvf11sjOk" name="signed char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uN77exN2YtkGH" name="unsigned int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u21kJdh6VNRXe" name="signed int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uyLlqLVPatNFz" name="short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uolyC7Hve2kpo" name="unsigned short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uebZvZukzz3lz" name="signed short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uOMcBEU9Bj1TQ" name="long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uBWPcWjbhr8L2" name="signed long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uoOJivEmvekh6" name="unsigned long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uIX8FSOvWlEzs" name="long double" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uCYOXkm7JhjpL" name="wchar_t" namespace="Datatypes" visibility="public"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uUfGU9yeqTeJ5" name="Database" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uggIRWK37Axy5" name="conn" visibility="private" type="u41ncfxrB0ihV" initialValue="None"/>
        <UML:Attribute isSpecification="false" xmi.id="uxJscWWL2L81d" name="version" visibility="private" type="uUU1tH5PCBT6e"/>
        <UML:Attribute isSpecification="false" xmi.id="uRq2mwvInRfG2" name="version_date" visibility="private" type="uUU1tH5PCBT6e"/>
        <UML:Attribute isSpecification="false" xmi.id="ukogx8mZHDBpM" name="properties" visibility="private" type="u9HtqnF0KUiXh"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uu2JUXDp2IH3P" name="connect" comment="Connect to the MySQL server.&#10;Connections info are retieved from config_file with the following format:&#10;hostname:port&#10;username&#10;password" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="ulZDdgaWz4BqJ" name="config_file" visibility="private" type="uUU1tH5PCBT6e" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uHLC48s0touhL" name="disconnect" comment="Disconnect the database from the MySQL server" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u5GtCW1ReC97e" name="query_latest_version" comment="Query the latest version of the database.&#10;Return the version" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uN67mW57KTzjS" type="u1t5XTDqUYOF1" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u169buGzYIbbZ" name="query_version_date" comment="Query the date of the version specified. If no version is provided, query the latest version date.&#10;Returns the version in str format" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="u7sRePMHhKgj9" type="uUU1tH5PCBT6e" kind="return"/>
          <UML:Parameter isSpecification="false" xmi.id="uAkwwyHsZYO7i" name="version" visibility="private" type="u1t5XTDqUYOF1" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u1oAIdscUvPrK" name="insert_alert" comment="Insert the alert in the database" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uCmbt91AgazOB" name="alert" visibility="private" type="uUU1tH5PCBT6e" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u41ncfxrB0ihV" name="MySQLConnection" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uE970DxCt8Z86" name="DBProperty" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uPf0qRxGEB556" name="field_map" visibility="private" type="u9HtqnF0KUiXh"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uLOyqeafk7vED" name="display" comment="Display the properties of the database" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u9HtqnF0KUiXh" name="dict" namespace="Logical_View" visibility="public"/>
      <UML:Association isSpecification="false" xmi.id="uAj8CJpnOTX9C" name="" namespace="Logical_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uSxA81vecl7A1" name="" visibility="public" type="uUfGU9yeqTeJ5" aggregation="aggregate" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="ubMtnqY6GDs5S" name="" visibility="public" type="uE970DxCt8Z86" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uW9XSlY92KCiw" name="Processor" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uWYzzR9pP1NAI" name="collector" visibility="private" type="u0FSwXnIvFa5w"/>
        <UML:Attribute isSpecification="false" xmi.id="u5jeeA6TW2x3U" name="config" visibility="private" type="uQXhkckRzUNSK"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uybzMHsbRonQJ" name="run_checks" comment="Run the checks required by ucc." visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uwqZwsbwkfE22" name="execute" comment="Execute the given check" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uWiOTzMQRkpOY" name="check_id" visibility="private" type="u1t5XTDqUYOF1" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uisPi7ttx14KO" name="display" comment="Display information about the processor" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uDM5xwEcK3Yci" name="raise_alert" comment="Raise an alert from a test" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uIkmot4WrYmpc" name="alert_type" visibility="private" type="u1t5XTDqUYOF1" value=""/>
          <UML:Parameter isSpecification="false" xmi.id="uh6PqKCTXp97z" name="alert_level" visibility="private" type="u1t5XTDqUYOF1" value=""/>
          <UML:Parameter isSpecification="false" xmi.id="uSCC5KJja2WBA" name="content" visibility="private" type="uUU1tH5PCBT6e" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u0FSwXnIvFa5w" name="Collector" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="ueDWLhViCbhfI" name="database" visibility="private" type="uUfGU9yeqTeJ5"/>
        <UML:Attribute isSpecification="false" xmi.id="uLBeCAnCm8Niz" name="checks_dict" comment="Dictionnary of the checks method.&#10;Contains the method to be called by a Processor object" visibility="private" type="u9HtqnF0KUiXh"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ueJKq1m5j5kyS" name="query_checks" comment="Query the checks to be done from the database and returns the dictionnary of the checks" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="ugvEo7BttsvD5" type="u9HtqnF0KUiXh" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u2EflxclwbKng" name="demux" comment="Check from the dictionnary of checks and return the method to be called by Processor object" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uVqKgfsAgtiLo" name="check_id" visibility="private" type="u1t5XTDqUYOF1" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="urPremuSj0SsY" name="query_info" comment="Query the info about the sensor of id sensor_id and store it in the object." visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uTuutPwT4rKF8" name="sensor_id" visibility="private" type="u1t5XTDqUYOF1" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uq2zuMgiEAKZ1" name="query_location" comment="Query the location of the sensor" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uvyYBSue6lNND" name="query_data" comment="Query data from the database about the sensor" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uaICodPrfSdSo" name="display" comment="Display the information about the sensor" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uySjtrN5QMWrh" name="DemuxChecks" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uofDEgbTwQuFB" name="database" visibility="private" type="uUfGU9yeqTeJ5"/>
        <UML:Attribute isSpecification="false" xmi.id="uHnA8X0TYNO8M" name="dictionnary" visibility="private" type="u9HtqnF0KUiXh"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ugNQsVw1jJNvz" name="get_dictionnary" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u22ziW6M5ZqrL" name="demux" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="utbGImPPSLOOs" name="checkID" visibility="private" type="u1t5XTDqUYOF1" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uQXhkckRzUNSK" name="UserChecksConfiguration" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="urvvfahmM9X6n" name="database" visibility="private" type="uUfGU9yeqTeJ5"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uasa6IJM9h8qh" name="get_user_checks_from_db" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="unRc0YUIH6c7p" name="get_user_checks_manual" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uZnhSULMm4Qu3" name="Sensors" namespace="Logical_View" comment="The Sensors class creates a Processor class for each sensors that has to be tested.&#10;Then it runs the test" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uMbk3PbEGqziT" name="processors" visibility="private" type="uW9XSlY92KCiw"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uVJrTlExKnF7I" name="run_tests" comment="Run the tests on every sensors specified in sensors" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="usV8H064cs3EV" name="sensors" visibility="private" type="u1t5XTDqUYOF1" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uEbVWX3WzkIdk" name="get_valid_sensors" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uoRIvjXFMgTYv" type="u1t5XTDqUYOF1" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram xmi.id="uyyJjdBOquu7c" name="class diagram" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffff00" font="Overpass Light,12,-1,5,25,0,0,0,0,0,Regular" griddotcolor="#d3d3d3" linecolor="#ff0000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="70.7571" canvasheight="343.835" canvaswidth="1745.52" isopen="1">
        <widgets>
         <classwidget xmi.id="uUfGU9yeqTeJ5" localid="uOVFoLvMeg4qw" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Bold" autoresize="1" x="-261.734" y="-187.698" width="315" height="200" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
         <classwidget xmi.id="uQXhkckRzUNSK" localid="utZ5zuzKaXbfF" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Bold" autoresize="1" x="-692.447" y="-51.751" width="226" height="80" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
         <classwidget xmi.id="u0FSwXnIvFa5w" localid="uj5NsODrZp6Om" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Bold" autoresize="1" x="-686.625" y="-315.586" width="213" height="180" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
         <classwidget xmi.id="uW9XSlY92KCiw" localid="uo7uPY4V1t0oW" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Bold" autoresize="1" x="-1344.46" y="-182.489" width="448" height="140" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
         <classwidget xmi.id="uZnhSULMm4Qu3" localid="ueyTdevpknVhI" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Bold" autoresize="1" x="-1692.26" y="-163.616" width="196" height="80" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget xmi.id="uWYzzR9pP1NAI" localid="u3k0h1ooz1OtH" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,25,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uWYzzR9pP1NAI" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uW9XSlY92KCiw" widgetbid="u0FSwXnIvFa5w" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="ucZABWCl2HO8k" localid="uYPqus04B16rm" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-735.827" y="-172.732" width="76" height="24" isinstance="0" showstereotype="2" text="collector" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-896.463" starty="-164.116"/>
           <endpoint endx="-686.625" endy="-164.116"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="ueDWLhViCbhfI" localid="u5wIvWJ3DWNEK" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,25,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="ueDWLhViCbhfI" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="u0FSwXnIvFa5w" widgetbid="uUfGU9yeqTeJ5" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="ufP0Jwzr41VQM" localid="uwfEkox8FJOal" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-323.355" y="-158.732" width="79" height="24" isinstance="0" showstereotype="2" text="database" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-473.625" starty="-170.738"/>
           <endpoint endx="-261.734" endy="-170.738"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="urvvfahmM9X6n" localid="uNVGTCJ41wa0t" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,25,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="urvvfahmM9X6n" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uQXhkckRzUNSK" widgetbid="uUfGU9yeqTeJ5" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="uc75XYFqgAy3o" localid="uzehbPSJCYiHT" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-323.355" y="-30.8489" width="79" height="24" isinstance="0" showstereotype="2" text="database" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-466.447" starty="-39.0314"/>
           <endpoint endx="-261.734" endy="-39.0314"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uMbk3PbEGqziT" localid="u3qCbEjwdApnT" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,25,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uMbk3PbEGqziT" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uZnhSULMm4Qu3" widgetbid="uW9XSlY92KCiw" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="u9Jv5EO5BPROs" localid="uk5tGITntsrNu" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1376.57" y="-150.578" width="92" height="24" isinstance="0" showstereotype="2" text="processors" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-1496.26" starty="-135.35"/>
           <endpoint endx="-1344.46" endy="-135.35"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="u5jeeA6TW2x3U" localid="uNxVX8cJgrynX" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,25,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="u5jeeA6TW2x3U" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uW9XSlY92KCiw" widgetbid="uQXhkckRzUNSK" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="uL4nACqfxNUsS" localid="u3suUhNv2CQIu" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Overpass Light,12,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-756.485" y="-53.6035" width="58" height="24" isinstance="0" showstereotype="2" text="config" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-896.463" starty="-51.751"/>
           <endpoint endx="-692.447" endy="-51.751"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Use_Case_View" name="Use Case View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Component_View" name="Component View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Deployment_View" name="Deployment View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Entity_Relationship_Model" name="Entity Relationship Model" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="uyyJjdBOquu7c" documentation="" uniqueid="uCmbt91AgazOB"/>
  <listview>
   <listitem id="Views" type="800" open="1">
    <listitem id="Component_View" type="821" open="1"/>
    <listitem id="Deployment_View" type="827" open="1"/>
    <listitem id="Entity_Relationship_Model" type="836" open="1"/>
    <listitem id="Logical_View" type="801" open="1">
     <listitem id="uyyJjdBOquu7c" type="807" label="class diagram" open="0"/>
     <listitem id="u0FSwXnIvFa5w" type="813" open="1">
      <listitem id="uLBeCAnCm8Niz" type="814" open="0"/>
      <listitem id="ueDWLhViCbhfI" type="814" open="0"/>
      <listitem id="u2EflxclwbKng" type="815" open="0"/>
      <listitem id="uaICodPrfSdSo" type="815" open="0"/>
      <listitem id="ueJKq1m5j5kyS" type="815" open="0"/>
      <listitem id="uvyYBSue6lNND" type="815" open="0"/>
      <listitem id="urPremuSj0SsY" type="815" open="0"/>
      <listitem id="uq2zuMgiEAKZ1" type="815" open="0"/>
     </listitem>
     <listitem id="uUfGU9yeqTeJ5" type="813" open="1">
      <listitem id="uggIRWK37Axy5" type="814" open="0"/>
      <listitem id="uu2JUXDp2IH3P" type="815" open="0"/>
      <listitem id="uHLC48s0touhL" type="815" open="0"/>
      <listitem id="u1oAIdscUvPrK" type="815" open="0"/>
      <listitem id="ukogx8mZHDBpM" type="814" open="0"/>
      <listitem id="u5GtCW1ReC97e" type="815" open="0"/>
      <listitem id="u169buGzYIbbZ" type="815" open="0"/>
      <listitem id="uxJscWWL2L81d" type="814" open="0"/>
      <listitem id="uRq2mwvInRfG2" type="814" open="0"/>
     </listitem>
     <listitem id="Datatypes" type="830" open="0">
      <listitem id="u1iPlemsMktTP" type="829" open="0"/>
      <listitem id="uH1y7hUZ2H3ow" type="829" open="0"/>
      <listitem id="utjvg0UywJk2h" type="829" open="0"/>
      <listitem id="uONH3PNq2TksW" type="829" open="0"/>
      <listitem id="u1t5XTDqUYOF1" type="829" open="0"/>
      <listitem id="uIX8FSOvWlEzs" type="829" open="0"/>
      <listitem id="uOMcBEU9Bj1TQ" type="829" open="0"/>
      <listitem id="uyLlqLVPatNFz" type="829" open="0"/>
      <listitem id="uaKejvf11sjOk" type="829" open="0"/>
      <listitem id="u21kJdh6VNRXe" type="829" open="0"/>
      <listitem id="uBWPcWjbhr8L2" type="829" open="0"/>
      <listitem id="uebZvZukzz3lz" type="829" open="0"/>
      <listitem id="uUU1tH5PCBT6e" type="829" open="0"/>
      <listitem id="uHCIhlryiTw43" type="829" open="0"/>
      <listitem id="uN77exN2YtkGH" type="829" open="0"/>
      <listitem id="uoOJivEmvekh6" type="829" open="0"/>
      <listitem id="uolyC7Hve2kpo" type="829" open="0"/>
      <listitem id="uCYOXkm7JhjpL" type="829" open="0"/>
     </listitem>
     <listitem id="uE970DxCt8Z86" type="813" open="1">
      <listitem id="uLOyqeafk7vED" type="815" open="0"/>
      <listitem id="uPf0qRxGEB556" type="814" open="0"/>
     </listitem>
     <listitem id="uySjtrN5QMWrh" type="813" open="1">
      <listitem id="uofDEgbTwQuFB" type="814" open="0"/>
      <listitem id="u22ziW6M5ZqrL" type="815" open="0"/>
      <listitem id="uHnA8X0TYNO8M" type="814" open="0"/>
      <listitem id="ugNQsVw1jJNvz" type="815" open="0"/>
     </listitem>
     <listitem id="u9HtqnF0KUiXh" type="813" open="1"/>
     <listitem id="u41ncfxrB0ihV" type="813" open="1"/>
     <listitem id="uW9XSlY92KCiw" type="813" open="1">
      <listitem id="uWYzzR9pP1NAI" type="814" open="0"/>
      <listitem id="u5jeeA6TW2x3U" type="814" open="0"/>
      <listitem id="uisPi7ttx14KO" type="815" open="0"/>
      <listitem id="uwqZwsbwkfE22" type="815" open="0"/>
      <listitem id="uDM5xwEcK3Yci" type="815" open="0"/>
      <listitem id="uybzMHsbRonQJ" type="815" open="0"/>
     </listitem>
     <listitem id="uZnhSULMm4Qu3" type="813" open="1">
      <listitem id="uEbVWX3WzkIdk" type="815" open="0"/>
      <listitem id="uMbk3PbEGqziT" type="814" open="0"/>
      <listitem id="uVJrTlExKnF7I" type="815" open="0"/>
     </listitem>
     <listitem id="uQXhkckRzUNSK" type="813" open="1">
      <listitem id="urvvfahmM9X6n" type="814" open="0"/>
      <listitem id="uasa6IJM9h8qh" type="815" open="0"/>
      <listitem id="unRc0YUIH6c7p" type="815" open="0"/>
     </listitem>
    </listitem>
    <listitem id="Use_Case_View" type="802" open="1"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
